Irving Fenochio

SE181

14 August 2021

  
READ ME FILE 1:

Hello I wanted to express. I have yet to merge Assignment 6 into master since I turned it in late. I instead copied Assignment 6 to make Assignment 7. Once I have revised 6 to be satisfactory I will rework 7. 